StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Sat Dec 17 08:55:29 2011
FontName PerceptiSysSymbols
FullName PerceptiSys Symbols
FamilyName PerceptiSysSymbols
Weight Medium
Notice (Copyright (C) 2011 PerceptiSys Ltd. Use of this symbol font is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License ( http://creativecommons.org/licenses/by-sa/3.0/ ). Created)
Comment  by Stephen Gaito (PerceptiSys Ltd) using FontForge 2.0 ( http://fontforge.sf.net )
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 79 -81 855 681
CapHeight 680
Descender -81
StartCharMetrics 1
C 65 ; WX 1000 ; N A ; B 79 -81 855 681 ;
EndCharMetrics
EndFontMetrics
